
----- Grid Service Manager Info -----
GSM pid[5604] host[127.0.0.1/127.0.0.1]
Service Id: f495e807-9e6c-4947-8ef0-95e88e483a60
Lookup Groups: [localcloud]
Lookup Locators: [jini://127.0.0.1:4172/]

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: []

----- Grid Service Containers -----
Grid Service Containers registered: 3
	 GSC pid[7972] host[127.0.0.1/127.0.0.1]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace [1]]
		 instantiating: []
	 GSC pid[10552] host[127.0.0.1/127.0.0.1]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []
	 GSC pid[4964] host[127.0.0.1/127.0.0.1]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: none
Serving as a backup for GSMs: none
Grid Service Managers registered: 0
