# Cloudify-iTests-webuitf

./: .gitattributes  .gitignore  .project  README.md  copy_jar_to_sgtest.bat  pom.xml
SGTest/: .classpath
SGTest/apps/USM/usm/statelessPU/: stateless-service.groovy
SGTest/classes/test/cli/cloudify/cloud/: testng.xml
SGTest/src/test/cli/cloudify/: CommandTestUtils.java  InstallAndUninstallServiceTest.java  NoaTest.java
SGTest/src/test/cli/cloudify/cloud/: CloudName.java.old  MyAbstractClass.java  MySuite.xml  MyTestA.java  MyTestB.java
SGTest/src/test/cli/cloudify/recipes/: ProductExamplesTest.java
SGTest/src/test/cli/cloudify/recipes/attributes/: AttributesTest.java
SGTest/src/test/webui/recipes/applications/: PetClinicTest.java  TravelTest.java
SGTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SGTest/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SGTest/test-output/SGTest by packages/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  test.cli.cloudify.html  test.cli.cloudify.properties  test.cli.cloudify.xml  testng-failed.xml  testng.xml.html  toc.html
SGTest/test-output/junitreports/: TEST-test.cli.cloudify.AdminApiControllerTest.xml  TEST-test.cli.cloudify.BadUSMServiceDownAfterUninstallApplicationTest.xml  TEST-test.cli.cloudify.BootstrapCloudByonTest.xml  TEST-test.cli.cloudify.BootstrapCloudEc2Test.xml  TEST-test.cli.cloudify.CLILifecycleEventsTest.xml  TEST-test.cli.cloudify.ConfigSlurperTest.xml  TEST-test.cli.cloudify.ConnectTest.xml  TEST-test.cli.cloudify.CustomCommandsOnMultipleInstancesApplicationTest.xml  TEST-test.cli.cloudify.CustomCommandsOnMultipleInstancesTest.xml  TEST-test.cli.cloudify.FailedToInstallServiceApplicationTest.xml  TEST-test.cli.cloudify.GroovyRuntimeExceptionInCliTest.xml  TEST-test.cli.cloudify.HttpStartDetectionTest.xml  TEST-test.cli.cloudify.InstallAndUninstallApplicationTest.xml  TEST-test.cli.cloudify.InstallAndUninstallServiceTest.xml  TEST-test.cli.cloudify.InternalUSMPuServiceDownTest.xml  TEST-test.cli.cloudify.LifecycleDetailsMonitorMapClosureTest.xml  TEST-test.cli.cloudify.MonitorsCacheTest.xml  TEST-test.cli.cloudify.PetClinicApplicationTest.xml  TEST-test.cli.cloudify.RepetitiveActualServiceFailoverTest.xml  TEST-test.cli.cloudify.TestCLIRestExceptionHandling.xml  TEST-test.cli.cloudify.USMKitchenSinkTest.xml  TEST-test.cli.cloudify.UninstallWithDelayTest.xml  TEST-test.cli.cloudify.cloud.BootstrapFailureEc2Test.xml  TEST-test.cli.cloudify.cloud.CleanGSFilesByonTest.xml  TEST-test.cli.cloudify.cloud.ExamplesTest.xml  TEST-test.cli.cloudify.cloud.KillManagementTest.xml  TEST-test.cli.cloudify.cloud.MissingPemEc2Test.xml  TEST-test.cli.cloudify.cloud.MultipleMachineTemplatesTest.xml  TEST-test.cli.cloudify.cloud.MyTestA.xml  TEST-test.cli.cloudify.cloud.MyTestB.xml  TEST-test.cli.cloudify.cloud.NamesAsIPsByonTest.xml  TEST-test.cli.cloudify.cloud.PrivateImageEc2Test.xml  TEST-test.cli.cloudify.cloud.RepetativeInstallAndUninstallOnByon.xml  TEST-test.cli.cloudify.cloud.byon.KillManagementTest.xml  TEST-test.cli.cloudify.cloud.byon.MultipleMachineTemplatesTest.xml  TEST-test.cli.cloudify.cloud.byon.MultipleTemplatesWithNamesAsIPsTest.xml  TEST-test.cli.cloudify.cloud.byon.NamesAsIPsByonTest.xml  TEST-test.cli.cloudify.cloud.hp.HPExamplesTest.xml  TEST-test.cli.cloudify.github.GitCloudifyBuildTest.xml  TEST-test.cli.cloudify.pu.InstallAndUninstallPUTest.xml  (+11 more)
SGTest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SGTest/test-output/old/suite/: Clouds Test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SGTest/test-output/suite/: Clouds Test.html  Clouds Test.xml  testng-failed.xml
src/main/java/com/gigaspaces/webuitf/: BaseApplicationContextPanel.java  I18NContants.java  LoginPage.java  MainNavigation.java  ProcessingUnitDeployWindow.java  WebConstants.java
src/main/java/com/gigaspaces/webuitf/alerts/: AlertsPanel.java
src/main/java/com/gigaspaces/webuitf/dashboard/: DashboardSubPanel.java  DashboardTab.java  ServicesGrid.java  StatusGrid.java
src/main/java/com/gigaspaces/webuitf/dashboard/alerts/: AlertsPanel.java
src/main/java/com/gigaspaces/webuitf/dashboard/events/: DashboardEventsGrid.java  EventsPanel.java  WebUIAdminEvent.java
src/main/java/com/gigaspaces/webuitf/datagrid/: ContextPager.java  DataGridSubPanel.java  DataGridTab.java  SpaceContext.java  SpaceInstanceContext.java
src/main/java/com/gigaspaces/webuitf/datagrid/caches/: CachesPanel.java
src/main/java/com/gigaspaces/webuitf/datagrid/configuration/: ConfigurationConstants.java  ConfigurationGrid.java  ConfigurationPanel.java
src/main/java/com/gigaspaces/webuitf/datagrid/connectionspanel/: ConnectionsPanel.java
src/main/java/com/gigaspaces/webuitf/datagrid/eventcontainers/: AbstractEventContainerPropertiesRow.java  (+3 more)
src/main/java/com/gigaspaces/webuitf/events/: AbstractEventsGrid.java  HeaderEventsGrid.java  WebUIAdminEvent.java
src/main/java/com/gigaspaces/webuitf/monitoring/: MonitoringTab.java
src/main/java/com/gigaspaces/webuitf/processingunits/: ProcessingUnitsGrid.java  ProcessingUnitsSubView.java  ProcessingUnitsTab.java
src/main/java/com/gigaspaces/webuitf/services/: AbstractDeployWindow.java  AdvancedDeployment.java  DataGridDeployWindow.java  HostsAndServicesGrid.java  HostsSubView.java  IDeployWindow.java  MemcachedDeployWindow.java  NodeType.java  PuTreeGrid.java  RenderedWebUIElement.java  ServicesTab.java
src/main/java/com/gigaspaces/webuitf/topology/: Metric.java  MetricType.java  TopologySubPanel.java  TopologyTab.java
src/main/java/com/gigaspaces/webuitf/util/: AjaxUtils.java  Icon.java  JsExecutor.java  JsScripts.java  LogUtils.java  RepetitiveConditionProvider.java  SharedContextConstants.java  WebElementWrapper.java  WebuiLogUtils.java
(+118 files in other folders)
