===== URL =====
/./cloudifyManagementSpace?total_members=1,0&cluster_schema=partitioned-sync2backup&id=1&schema=default&locators=127.0.0.1:4172&groups=localcloud&state=started

===== RUNTIME INFO =====
Class [java.lang.Object], Entries [0], Templates [0]
Class [org.cloudifysource.dsl.internal.packaging.CloudConfigurationHolder], Entries [1], Templates [0]

===== REPLICATION INFO =====
ReplicationNode [cloudifyManagementSpace_container1:cloudifyManagementSpace, b0051df5-6bab-49f5-8891-0c3e2409ca58] mode: ACTIVE
---- Replication Groups ----
---- Source Groups ----
Replication Source Group [primary-backup-sync-1]
{
Type [com.gigaspaces.internal.cluster.node.impl.groups.async.AsyncReplicationSourceGroup]
Channels:
Backlog:
Type [com.gigaspaces.internal.cluster.node.impl.backlog.globalorder.GlobalOrderAsyncGroupBacklog]
Backlog statistics {RedoLogStatistics [_lastKeyInRedoLog=-1, _firstKeyInRedoLog=-1, _size=0, _memoryPacketsCount=0, _externalStoragePacketsCount=0, _externalStorageSpaceUsed=0]}
Group History:
------------------

}
---- Target Groups ----
NONE
---- Replication Router ----
UniqueId [b0051df5-6bab-49f5-8891-0c3e2409ca58]
Connection Monitor: 
Disconnected monitored {}
 Connected monitors {}
---- Replica Handler ----
Active outgoing replicas: 
NONE

