conf{
	icon = "icon.png"
	name1 = "slur" 
	name2 = "per"
	name3 = name1 + name2
	type = "WEB_SERVER"
	type3 = type * 3
}

jmx{
	ports{
		JMX_PORT = 9999
	}
}

property1 = "string"
property2 = "${property1}"
systemProp = System.properties["path.separator"]
