===== TIME =====
2012-07-25 19:17:45,770

===== CAUSE =====
Rest_API

===== EXCEPTIONS =====
===== JVM =====

Start Time: Wed Jul 25 18:39:31 IDT 2012
Name [Java HotSpot(TM) 64-Bit Server VM], Version[1.6.0_30], Vendor [Sun Microsystems Inc.]

----- Memory -----
Heap: Init[127.99999994547404mb], Max [122.68749994773708mb], Used[11.349456782274688mb], Committed [122.68749994773708mb]
NonHeap: Init[23.187499990122497mb], Max [303.99999987050086mb], Used[18.99947356368387mb], Committed [23.187499990122497mb]

----- Garbage Collection -----
PS Scavenge: Collection Time [24], Collection Count [5]
PS MarkSweep: Collection Time [17], Collection Count [1]

----- Threads -----
Thread Count [48], Peak Thread Count [59]

----- System Properties -----
java.vm.version=20.5-b03
gs.logFileName=gsa
java.vendor.url=http://java.sun.com/
sun.jnu.encoding=UTF-8
java.vm.info=mixed mode
user.dir=/tmp/gs-files/gigaspaces/bin
sun.cpu.isalist=
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
sun.os.patch.level=unknown
com.gs.jini_lus.groups=MultipleMachineTemplatesTest
java.io.tmpdir=/tmp
user.home=/export/tgrid
java.awt.printerjob=sun.print.PSPrinterJob
com.gs.jini_lus.locators=
java.rmi.server.logCalls=false
java.version=1.6.0_30
file.encoding.pkg=sun.io
java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi
file.encoding=UTF-8
sun.java.command=com.gigaspaces.start.SystemBoot com.gigaspaces.start.services="GSA" gsa.global.lus 0 gsa.gsc 0 gsa.global.gsm 0 gsa.global.esm 0
line.separator=

sun.rmi.dgc.client.gcInterval=36000000
java.vm.specification.vendor=Sun Microsystems Inc.
java.security.policy=jar:file:/tmp/gs-files/gigaspaces/lib/platform/boot/gs-boot.jar!/com/gigaspaces/start/gs.policy
gsaServiceID=
java.vm.vendor=Sun Microsystems Inc.
java.class.path=:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/sigar/sigar.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/sigar/sigar.jar:/tmp/gs-files/gigaspaces/tools/cli/../..:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/boot/gs-boot.jar:
sun.io.unicode.encoding=UnicodeLittle
user.language=en
os.arch=amd64
user.name=tgrid
java.runtime.version=1.6.0_30-b12
sun.boot.class.path=:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/serializer.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xalan.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xercesImpl.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xml-apis.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/serializer.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xalan.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xercesImpl.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xml-apis.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/alt-rt.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/resources.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/rt.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/sunrsasign.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/jsse.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/jce.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/charsets.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/modules/jdk.boot.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/classes
sun.cpu.endian=little
java.rmi.server.RMIClassLoaderSpi=default
sun.boot.library.path=/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/amd64
sun.rmi.dgc.server.gcInterval=36000000
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.home=/export/utils/java/jdk1.6.0_30-64Bit/jre
java.endorsed.dirs=/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/endorsed
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.name=Java(TM) SE Runtime Environment
java.util.logging.config.file=/tmp/gs-files/gigaspaces/tools/cli/../../config/gs_logging.properties
com.gs.logging.debug=false
java.library.path=/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/amd64/server:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/amd64:/export/utils/java/jdk1.6.0_30-64Bit/jre/../lib/amd64::/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/amd64/server:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/amd64:/export/utils/java/jdk1.6.0_30-64Bit/jre/../lib/amd64:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/native:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
file.separator=/
java.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
sun.java.launcher=SUN_STANDARD
com.gs.zones=petclinic.mongod
user.timezone=Asia/Jerusalem
agentId=
os.name=Linux
path.separator=:
java.ext.dirs=/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/ext:/usr/java/packages/lib/ext
sun.arch.data.model=64
java.specification.name=Java Platform API Specification
os.version=2.6.32-220.7.1.el6.x86_64
user.country=US
java.class.version=50.0
java.vendor=Sun Microsystems Inc.
com.gs.agent.auto-shutdown-enabled=true
java.rmi.server.hostname=192.168.9.131
java.vm.specification.name=Java Virtual Machine Specification
java.specification.version=1.6

----- Class Path -----
:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/sigar/sigar.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/sigar/sigar.jar:/tmp/gs-files/gigaspaces/tools/cli/../..:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/boot/gs-boot.jar:

----- Boot Class Path -----
:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/serializer.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xalan.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xercesImpl.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xml-apis.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/serializer.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xalan.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xercesImpl.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xml-apis.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/alt-rt.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/resources.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/rt.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/sunrsasign.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/jsse.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/jce.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/charsets.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/lib/modules/jdk.boot.jar:/export/utils/java/jdk1.6.0_30-64Bit/jre/classes

----- Input Arguments -----
-XX:+AggressiveOpts,-XX:MaxPermSize=256m,-XX:+HeapDumpOnOutOfMemoryError,-Xmx512m,-Xmx128m,-Dcom.gs.agent.auto-shutdown-enabled=true,-Dcom.gs.zones=petclinic.mongod,-DagentId=,-DgsaServiceID=,-Xbootclasspath/p::/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/serializer.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xalan.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xercesImpl.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xml-apis.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/serializer.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xalan.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xercesImpl.jar:/tmp/gs-files/gigaspaces/tools/cli/../../lib/platform/xml/xml-apis.jar,-Dsun.rmi.dgc.client.gcInterval=36000000,-Dsun.rmi.dgc.server.gcInterval=36000000,-Djava.rmi.server.hostname=192.168.9.131,-Djava.rmi.server.RMIClassLoaderSpi=default,-Djava.rmi.server.logCalls=false,-Dcom.gs.jini_lus.groups=MultipleMachineTemplatesTest,-Dcom.gs.jini_lus.locators=,-Dcom.gs.logging.debug=false,-Djava.util.logging.config.file=/tmp/gs-files/gigaspaces/tools/cli/../../config/gs_logging.properties,

