
----- Grid Service Manager Info -----
GSM pid[14019] host[pc-lab106.gspaces.com/192.168.9.126]
Service Id: edf02e0a-03f4-42b6-9818-1a7da6efa24c
Lookup Groups: [MultipleTemplatesWithNamesAsIPsTest]
Lookup Locators: []

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest, petclinic.mongod, petclinic.mongoConfig, petclinic.mongos, petclinic.tomcat]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: []

----- Grid Service Containers -----
Grid Service Containers registered: 7
	 GSC pid[14281] host[pc-lab106.gspaces.com/192.168.9.126]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace [1]]
		 instantiating: []
	 GSC pid[23838] host[pc-lab105/192.168.9.125]	 - zones: 	 - zones: [petclinic.tomcat]
		 processing unit instances: [petclinic.tomcat [1]]
		 instantiating: []
	 GSC pid[15413] host[pc-lab100.gspaces.com/192.168.9.120]	 - zones: 	 - zones: [petclinic.mongod]
		 processing unit instances: [petclinic.mongod [1]]
		 instantiating: []
	 GSC pid[14395] host[pc-lab106/192.168.9.126]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []
	 GSC pid[14464] host[pc-lab106.gspaces.com/192.168.9.126]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []
	 GSC pid[23204] host[pc-lab95/192.168.9.115]	 - zones: 	 - zones: [petclinic.mongoConfig]
		 processing unit instances: [petclinic.mongoConfig [1]]
		 instantiating: []
	 GSC pid[15615] host[pc-lab96/192.168.9.116]	 - zones: 	 - zones: [petclinic.mongos]
		 processing unit instances: [petclinic.mongos [1]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: none
Serving as a backup for GSMs: none
Grid Service Managers registered: 0
