
----- Grid Service Manager Info -----
GSM pid[25073] host[pc-lab113.gspaces.com/192.168.9.133]
Service Id: 63cc1e06-c16c-45bd-9de3-75549949a88a
Lookup Groups: [MultipleMachineTemplatesTest]
Lookup Locators: []

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest, petclinic.mongod, petclinic.mongoConfig, petclinic.mongos, petclinic.tomcat]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: []

----- Grid Service Containers -----
Grid Service Containers registered: 7
	 GSC pid[25495] host[pc-lab113/192.168.9.133]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []
	 GSC pid[10339] host[pc-lab109/192.168.9.129]	 - zones: 	 - zones: [petclinic.mongoConfig]
		 processing unit instances: [petclinic.mongoConfig [1]]
		 instantiating: []
	 GSC pid[3039] host[pc-lab112.gspaces.com/192.168.9.132]	 - zones: 	 - zones: [petclinic.tomcat]
		 processing unit instances: [petclinic.tomcat [1]]
		 instantiating: []
	 GSC pid[25380] host[pc-lab113.gspaces.com/192.168.9.133]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace [1]]
		 instantiating: []
	 GSC pid[14783] host[pc-lab110.gspaces.com/192.168.9.130]	 - zones: 	 - zones: [petclinic.mongos]
		 processing unit instances: [petclinic.mongos [1]]
		 instantiating: []
	 GSC pid[5017] host[pc-lab111/192.168.9.131]	 - zones: 	 - zones: [petclinic.mongod]
		 processing unit instances: [petclinic.mongod [1]]
		 instantiating: []
	 GSC pid[25460] host[pc-lab113/192.168.9.133]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: none
Serving as a backup for GSMs: none
Grid Service Managers registered: 0
