=====  Deadlocked Threads =====

===== All Threads =====

"GS-Reggie Event Task[3]" Id=72 TIMED_WAITING on com.sun.jini.thread.TaskManager@3740f768
    at java.lang.Object.wait(Native Method)
    at com.sun.jini.thread.TaskManager$TaskThread.run(TaskManager.java:393)

"GS-Reggie Event Task[2]" Id=71 TIMED_WAITING on com.sun.jini.thread.TaskManager@a32e92f
    at java.lang.Object.wait(Native Method)
    at com.sun.jini.thread.TaskManager$TaskThread.run(TaskManager.java:393)

"GS-Reggie Event Task[2]" Id=70 TIMED_WAITING on com.sun.jini.thread.TaskManager@a32e92f
    at java.lang.Object.wait(Native Method)
    at com.sun.jini.thread.TaskManager$TaskThread.run(TaskManager.java:393)

"GS-LRMI Monitoring Pool-pool-4-thread-3" Id=69 RUNNABLE
    at sun.management.ThreadImpl.dumpThreads0(Native Method)
    at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:433)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at com.gigaspaces.internal.dump.thread.ThreadDumpProcessor.dumpAllThreads(ThreadDumpProcessor.java:72)
    at com.gigaspaces.internal.dump.thread.ThreadDumpProcessor.processAllThreads(ThreadDumpProcessor.java:59)
    at com.gigaspaces.internal.dump.thread.ThreadDumpProcessor.process(ThreadDumpProcessor.java:37)
    at com.gigaspaces.internal.dump.InternalSimpleDumpGenerator.generateDump(InternalSimpleDumpGenerator.java:77)
    at com.gigaspaces.internal.dump.InternalDumpHelper.generateDump(InternalDumpHelper.java:53)
    at com.sun.jini.reggie.GigaRegistrar.generateDump(GigaRegistrar.java:5748)
    at com.gigaspaces.internal.dump.InternalDumpProviderGigaspacesMethodinternalInvoke1.internalInvoke(Unknown Source)
    at com.gigaspaces.internal.reflection.fast.AbstractMethod.invoke(AbstractMethod.java:41)
    at com.gigaspaces.lrmi.LRMIRuntime.invoked(LRMIRuntime.java:437)
    at com.gigaspaces.lrmi.nio.Pivot.consumeAndHandleRequest(Pivot.java:529)
    at com.gigaspaces.lrmi.nio.Pivot.handleRequest(Pivot.java:623)
    at com.gigaspaces.lrmi.nio.Pivot$ChannelEntryTask.run(Pivot.java:202)
    at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
    at java.lang.Thread.run(Thread.java:662)

"GS-Reggie Event Task[4]" Id=67 TIMED_WAITING on com.sun.jini.thread.TaskManager@1639a35
    at java.lang.Object.wait(Native Method)
    at com.sun.jini.thread.TaskManager$TaskThread.run(TaskManager.java:393)

"GS-Reggie Event Task[4]" Id=66 TIMED_WAITING on com.sun.jini.thread.TaskManager@1639a35
    at java.lang.Object.wait(Native Method)
    at com.sun.jini.thread.TaskManager$TaskThread.run(TaskManager.java:393)

"GS-Reggie Event Task[1]" Id=65 TIMED_WAITING on com.sun.jini.thread.TaskManager@32210e49
    at java.lang.Object.wait(Native Method)
    at com.sun.jini.thread.TaskManager$TaskThread.run(TaskManager.java:393)

"GS-Reggie Event Task[0]" Id=64 TIMED_WAITING on com.sun.jini.thread.TaskManager@1830f455
    at java.lang.Object.wait(Native Method)
    at com.sun.jini.thread.TaskManager$TaskThread.run(TaskManager.java:393)

"GS-Watchdog" Id=63 TIMED_WAITING
    at java.lang.Thread.sleep(Native Method)
    at com.gigaspaces.lrmi.nio.watchdog.Watchdog.run(Watchdog.java:171)

"GS-Reggie Event Task[3]" Id=62 TIMED_WAITING on com.sun.jini.thread.TaskManager@3740f768
    at java.lang.Object.wait(Native Method)
    at com.sun.jini.thread.TaskManager$TaskThread.run(TaskManager.java:393)

"GS-LRMI-async-Selector-Thread-3" Id=61 RUNNABLE (in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
    - locked sun.nio.ch.Util$2@1873666443
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.doSelect(AbstractSelectorThread.java:61)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.run(AbstractSelectorThread.java:50)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI-async-Selector-Thread-2" Id=60 RUNNABLE (in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
    - locked sun.nio.ch.Util$2@1738446583
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.doSelect(AbstractSelectorThread.java:61)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.run(AbstractSelectorThread.java:50)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI-async-Selector-Thread-1" Id=59 RUNNABLE (in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
    - locked sun.nio.ch.Util$2@619611273
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.doSelect(AbstractSelectorThread.java:61)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.run(AbstractSelectorThread.java:50)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI-async-Selector-Thread-0" Id=58 RUNNABLE (in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
    - locked sun.nio.ch.Util$2@377510996
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.doSelect(AbstractSelectorThread.java:61)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.run(AbstractSelectorThread.java:50)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI Connection-pool-2-thread-4" Id=56 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@373fdd1a
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:196)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2025)
    at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:424)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI Connection-pool-2-thread-3" Id=55 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@373fdd1a
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:196)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2025)
    at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:424)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI Connection-pool-2-thread-2" Id=54 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@373fdd1a
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:196)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2025)
    at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:424)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-LookupDiscovery Task" Id=52 TIMED_WAITING on com.sun.jini.thread.TaskManager@41ccf24c
    at java.lang.Object.wait(Native Method)
    at com.sun.jini.thread.TaskManager$TaskThread.run(TaskManager.java:393)

"GS-Scheduled-System-Boot-Thread" Id=49 TIMED_WAITING
    at java.lang.Thread.sleep(Native Method)
    at com.gigaspaces.start.SystemBoot$1.run(SystemBoot.java:391)

"GS-discovery announcement" Id=33 TIMED_WAITING on com.sun.jini.reggie.GigaRegistrar$AnnounceThread@76377d53
    at java.lang.Object.wait(Native Method)
    at com.sun.jini.reggie.GigaRegistrar$AnnounceThread.run(GigaRegistrar.java:2147)

"GS-multicast request" Id=32 RUNNABLE (in native)
    at java.net.PlainDatagramSocketImpl.peekData(Native Method)
    - locked java.net.PlainDatagramSocketImpl@889524423
    at java.net.DatagramSocket.receive(DatagramSocket.java:675)
    - locked java.net.DatagramPacket@1603310594
    at com.sun.jini.reggie.GigaRegistrar$MulticastThread.run(GigaRegistrar.java:1928)

"GS-unicast request" Id=31 RUNNABLE (in native)
    at java.net.PlainSocketImpl.socketAccept(Native Method)
    at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:408)
    - locked java.net.SocksSocketImpl@518114843
    at java.net.ServerSocket.implAccept(ServerSocket.java:462)
    at java.net.ServerSocket.accept(ServerSocket.java:430)
    at com.sun.jini.reggie.GigaRegistrar$UnicastThread.run(GigaRegistrar.java:2045)

"GS-event expire" Id=30 TIMED_WAITING
    at java.lang.Thread.sleep(Native Method)
    at com.sun.jini.reggie.GigaRegistrar$EventExpireThread.run(GigaRegistrar.java:1737)

"GS-service expire" Id=29 TIMED_WAITING
    at java.lang.Thread.sleep(Native Method)
    at com.sun.jini.reggie.GigaRegistrar$ServiceExpireThread.run(GigaRegistrar.java:1642)

"GS-LRMI-Selector-Accept-Thread-0" Id=47 RUNNABLE (in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
    - locked sun.nio.ch.Util$2@971443947
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.doSelect(AbstractSelectorThread.java:61)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.run(AbstractSelectorThread.java:50)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI-Selector-Write-Thread-3" Id=46 RUNNABLE (in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
    - locked sun.nio.ch.Util$2@2027146681
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.doSelect(AbstractSelectorThread.java:61)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.run(AbstractSelectorThread.java:50)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI-Selector-Read-Thread-3" Id=45 RUNNABLE (in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
    - locked sun.nio.ch.Util$2@1802702843
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.doSelect(AbstractSelectorThread.java:61)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.run(AbstractSelectorThread.java:50)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI-Selector-Write-Thread-2" Id=44 RUNNABLE (in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
    - locked sun.nio.ch.Util$2@1491674787
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.doSelect(AbstractSelectorThread.java:61)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.run(AbstractSelectorThread.java:50)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI-Selector-Read-Thread-2" Id=43 RUNNABLE (in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
    - locked sun.nio.ch.Util$2@1347862705
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.doSelect(AbstractSelectorThread.java:61)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.run(AbstractSelectorThread.java:50)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI-Selector-Write-Thread-1" Id=42 RUNNABLE (in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
    - locked sun.nio.ch.Util$2@362449873
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.doSelect(AbstractSelectorThread.java:61)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.run(AbstractSelectorThread.java:50)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI-Selector-Read-Thread-1" Id=41 RUNNABLE (in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
    - locked sun.nio.ch.Util$2@594422793
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.doSelect(AbstractSelectorThread.java:61)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.run(AbstractSelectorThread.java:50)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI-Selector-Write-Thread-0" Id=40 RUNNABLE (in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
    - locked sun.nio.ch.Util$2@193597539
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.doSelect(AbstractSelectorThread.java:61)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.run(AbstractSelectorThread.java:50)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI-Selector-Read-Thread-0" Id=39 RUNNABLE (in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
    - locked sun.nio.ch.Util$2@1319759135
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.doSelect(AbstractSelectorThread.java:61)
    at com.gigaspaces.lrmi.nio.selector.handler.AbstractSelectorThread.run(AbstractSelectorThread.java:50)
    at java.lang.Thread.run(Thread.java:662)

"GS-DynamicSmartStub-InvHandlerCache-SelfCleaningTable$Cleaner" Id=38 WAITING on java.lang.ref.ReferenceQueue$Lock@33a3668a
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
    at com.gigaspaces.internal.utils.collections.SelfCleaningTable$Cleaner.run(SelfCleaningTable.java:322)

"GS-LRMI Liveness Pool-pool-3-thread-1" Id=36 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2ca10882
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-LRMI Connection-pool-2-thread-1" Id=35 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@373fdd1a
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:196)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2025)
    at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:424)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-ClassLoaderCache-SelfCleaningTable$Cleaner" Id=34 WAITING on java.lang.ref.ReferenceQueue$Lock@35a5b2
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
    at com.gigaspaces.internal.utils.collections.SelfCleaningTable$Cleaner.run(SelfCleaningTable.java:322)

"GS-Reggie Comm Task-pool-1-thread-10" Id=28 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@42114939
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-Reggie Comm Task-pool-1-thread-9" Id=27 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@42114939
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-Reggie Comm Task-pool-1-thread-8" Id=26 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@42114939
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-Reggie Comm Task-pool-1-thread-7" Id=25 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@42114939
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-Reggie Comm Task-pool-1-thread-6" Id=24 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@42114939
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-Reggie Comm Task-pool-1-thread-5" Id=23 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@42114939
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-Reggie Comm Task-pool-1-thread-4" Id=22 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@42114939
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-Reggie Comm Task-pool-1-thread-3" Id=21 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@42114939
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-Reggie Comm Task-pool-1-thread-2" Id=20 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@42114939
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-Reggie Comm Task-pool-1-thread-1" Id=19 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@42114939
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GS-multicast-announcement-timer" Id=18 TIMED_WAITING on net.jini.discovery.LookupDiscovery$AnnouncementTimerThread@7cde5f11
    at java.lang.Object.wait(Native Method)
    at net.jini.discovery.LookupDiscovery$AnnouncementTimerThread.run(LookupDiscovery.java:1413)

"GS-multicast-discovery-announcement-listener" Id=17 RUNNABLE (in native)
    at java.net.PlainDatagramSocketImpl.peekData(Native Method)
    - locked java.net.PlainDatagramSocketImpl@1798542626
    at java.net.DatagramSocket.receive(DatagramSocket.java:675)
    - locked java.net.DatagramPacket@126100010
    at net.jini.discovery.LookupDiscovery$AnnouncementListener.run(LookupDiscovery.java:1177)

"RMI RenewClean-[pc-lab112:46707]" Id=15 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@333ac62e
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
    at sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(DGCClient.java:516)
    at java.lang.Thread.run(Thread.java:662)

"RMI Scheduler(0)" Id=14 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@57a91048
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:196)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2025)
    at java.util.concurrent.DelayQueue.take(DelayQueue.java:164)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:609)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:602)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:662)

"GC Daemon" Id=12 TIMED_WAITING on sun.misc.GC$LatencyLock@1c6c13ee
    at java.lang.Object.wait(Native Method)
    at sun.misc.GC$Daemon.run(GC.java:100)

"RMI Reaper" Id=11 WAITING on java.lang.ref.ReferenceQueue$Lock@7b907cd5
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
    at sun.rmi.transport.ObjectTable$Reaper.run(ObjectTable.java:333)
    at java.lang.Thread.run(Thread.java:662)

"RMI TCP Accept-0" Id=10 RUNNABLE (in native)
    at java.net.PlainSocketImpl.socketAccept(Native Method)
    at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:408)
    - locked java.net.SocksSocketImpl@1257489235
    at java.net.ServerSocket.implAccept(ServerSocket.java:462)
    at java.net.ServerSocket.accept(ServerSocket.java:430)
    at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:369)
    at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:341)
    at java.lang.Thread.run(Thread.java:662)

"RMI TCP Accept-10099" Id=9 RUNNABLE (in native)
    at java.net.PlainSocketImpl.socketAccept(Native Method)
    at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:408)
    - locked java.net.SocksSocketImpl@1235002518
    at java.net.ServerSocket.implAccept(ServerSocket.java:462)
    at java.net.ServerSocket.accept(ServerSocket.java:430)
    at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:369)
    at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:341)
    at java.lang.Thread.run(Thread.java:662)

"Signal Dispatcher" Id=4 RUNNABLE

"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@4af9999b
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@48d3b591
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:485)
    at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)

"main" Id=1 TIMED_WAITING
    at java.lang.Thread.sleep(Native Method)
    at com.gigaspaces.start.SystemBoot.main(SystemBoot.java:510)
