
----- Grid Service Manager Info -----
GSM pid[21701] host[pc-lab106.gspaces.com/192.168.9.126]
Service Id: f58a8c3d-e7d2-494e-8a92-e893df1b5506
Lookup Groups: [MultipleMachineTemplatesTest]
Lookup Locators: []

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: []

----- Grid Service Containers -----
Grid Service Containers registered: 3
	 GSC pid[22000] host[pc-lab106.gspaces.com/192.168.9.126]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace [1]]
		 instantiating: []
	 GSC pid[22075] host[pc-lab106/192.168.9.126]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []
	 GSC pid[22102] host[pc-lab106.gspaces.com/192.168.9.126]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: none
Serving as a backup for GSMs: none
Grid Service Managers registered: 0
