
----- Grid Service Manager Info -----
GSM pid[14019] host[pc-lab106.gspaces.com/192.168.9.126]
Service Id: edf02e0a-03f4-42b6-9818-1a7da6efa24c
Lookup Groups: [MultipleTemplatesWithNamesAsIPsTest]
Lookup Locators: []

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: []

----- Grid Service Containers -----
Grid Service Containers registered: 3
	 GSC pid[14281] host[pc-lab106.gspaces.com/192.168.9.126]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace [1]]
		 instantiating: []
	 GSC pid[14395] host[pc-lab106/192.168.9.126]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []
	 GSC pid[14464] host[pc-lab106.gspaces.com/192.168.9.126]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: none
Serving as a backup for GSMs: none
Grid Service Managers registered: 0
