
# Wildcards to be matched by TestNG tests.
test.includes=test/**/*Test.class
INCLUDE=test/cli/cloudify/**/*Test.class

# Wildcards to exclude among TestNG tests.
test.excludes= **/*Abstract*
EXCLUDE= **/*Abstract*
