
----- Grid Service Manager Info -----
GSM pid[9088] host[127.0.0.1/127.0.0.1]
Service Id: cfaa3745-fa7e-4bb5-b8dc-f7e4a16673fe
Lookup Groups: [localcloud]
Lookup Locators: [jini://127.0.0.1:4172/]

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: []

----- Grid Service Containers -----
Grid Service Containers registered: 3
	 GSC pid[10336] host[127.0.0.1/127.0.0.1]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []
	 GSC pid[8644] host[127.0.0.1/127.0.0.1]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace [1]]
		 instantiating: []
	 GSC pid[8556] host[127.0.0.1/127.0.0.1]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: none
Serving as a backup for GSMs: none
Grid Service Managers registered: 0
