
----- Grid Service Manager Info -----
GSM pid[23111] host[pc-lab106.gspaces.com/192.168.9.126]
Service Id: 5b7a263b-b17c-4aa1-85de-4440004b97a9
Lookup Groups: [MultipleMachineTemplatesTest]
Lookup Locators: []

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: []

----- Grid Service Containers -----
Grid Service Containers registered: 3
	 GSC pid[23552] host[pc-lab106/192.168.9.126]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []
	 GSC pid[23416] host[pc-lab106/192.168.9.126]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace [1]]
		 instantiating: []
	 GSC pid[23496] host[pc-lab106.gspaces.com/192.168.9.126]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: none
Serving as a backup for GSMs: none
Grid Service Managers registered: 0
