#deprecated - do not use!
com.gs.security.security-manager.class=org.openspaces.security.spring.SpringSecurityManager
spring-security-config-location=../config/security/in-memory-security-config.xml
