
----- Grid Service Manager Info -----
GSM pid[1409] host[pc-lab113/192.168.9.133]
Service Id: 8be32b2b-6505-4d78-bfc4-1ab6766de3e9
Lookup Groups: [KillManagementTest]
Lookup Locators: []

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest, petclinic.mongod, petclinic.tomcat]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: []

----- Grid Service Containers -----
Grid Service Containers registered: 8
	 GSC pid[1779] host[pc-lab113/192.168.9.133]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace.1 [2]]
		 instantiating: []
	 GSC pid[16196] host[pc-lab112/192.168.9.132]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [2]]
		 instantiating: []
	 GSC pid[30826] host[pc-lab114/192.168.9.134]	 - zones: 	 - zones: [petclinic.mongod]
		 processing unit instances: [petclinic.mongod [1]]
		 instantiating: []
	 GSC pid[1926] host[pc-lab113/192.168.9.133]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []
	 GSC pid[26015] host[pc-lab115/192.168.9.135]	 - zones: 	 - zones: [petclinic.tomcat]
		 processing unit instances: [petclinic.tomcat [1]]
		 instantiating: []
	 GSC pid[16241] host[pc-lab112/192.168.9.132]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [2]]
		 instantiating: []
	 GSC pid[1872] host[pc-lab113/192.168.9.133]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []
	 GSC pid[16117] host[pc-lab112/192.168.9.132]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace.1 [1]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: GSM pid[15893] host[pc-lab112/192.168.9.132]
Serving as a backup for GSMs: [GSM pid[15893] host[pc-lab112/192.168.9.132]]
Grid Service Managers registered: 1
	 GSM pid[15893] host[pc-lab112/192.168.9.132]
