
----- Grid Service Manager Info -----
GSM pid[23765] host[pc-lab113/192.168.9.133]
Service Id: ac756a26-f9bd-4086-b86e-0ba80d2a99cb
Lookup Groups: [KillManagementTest]
Lookup Locators: []

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest, petclinic.mongod, petclinic.tomcat]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: []

----- Grid Service Containers -----
Grid Service Containers registered: 8
	 GSC pid[25474] host[pc-lab114/192.168.9.134]	 - zones: 	 - zones: [petclinic.mongod]
		 processing unit instances: [petclinic.mongod [1]]
		 instantiating: []
	 GSC pid[5991] host[pc-lab112/192.168.9.132]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [2]]
		 instantiating: []
	 GSC pid[24087] host[pc-lab113/192.168.9.133]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []
	 GSC pid[20553] host[pc-lab115/192.168.9.135]	 - zones: 	 - zones: [petclinic.tomcat]
		 processing unit instances: [petclinic.tomcat [1]]
		 instantiating: []
	 GSC pid[5909] host[pc-lab112/192.168.9.132]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace.1 [1]]
		 instantiating: []
	 GSC pid[24007] host[pc-lab113/192.168.9.133]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace.1 [2]]
		 instantiating: []
	 GSC pid[6036] host[pc-lab112/192.168.9.132]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []
	 GSC pid[24131] host[pc-lab113/192.168.9.133]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [2]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: GSM pid[5521] host[pc-lab112/192.168.9.132]
Serving as a backup for GSMs: [GSM pid[5521] host[pc-lab112/192.168.9.132]]
Grid Service Managers registered: 1
	 GSM pid[5521] host[pc-lab112/192.168.9.132]
