
----- Grid Service Manager Info -----
GSM pid[23111] host[pc-lab106.gspaces.com/192.168.9.126]
Service Id: 5b7a263b-b17c-4aa1-85de-4440004b97a9
Lookup Groups: [MultipleMachineTemplatesTest]
Lookup Locators: []

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest, petclinic.mongod, petclinic.mongoConfig, petclinic.mongos, petclinic.tomcat]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: []

----- Grid Service Containers -----
Grid Service Containers registered: 7
	 GSC pid[19749] host[pc-lab100/192.168.9.120]	 - zones: 	 - zones: [petclinic.mongod]
		 processing unit instances: [petclinic.mongod [1]]
		 instantiating: []
	 GSC pid[28701] host[pc-lab95/192.168.9.115]	 - zones: 	 - zones: [petclinic.mongoConfig]
		 processing unit instances: [petclinic.mongoConfig [1]]
		 instantiating: []
	 GSC pid[25738] host[pc-lab96/192.168.9.116]	 - zones: 	 - zones: [petclinic.mongos]
		 processing unit instances: [petclinic.mongos [1]]
		 instantiating: []
	 GSC pid[23552] host[pc-lab106/192.168.9.126]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []
	 GSC pid[23416] host[pc-lab106/192.168.9.126]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace [1]]
		 instantiating: []
	 GSC pid[23496] host[pc-lab106.gspaces.com/192.168.9.126]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []
	 GSC pid[10464] host[pc-lab105.gspaces.com/192.168.9.125]	 - zones: 	 - zones: [petclinic.tomcat]
		 processing unit instances: [petclinic.tomcat [1]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: none
Serving as a backup for GSMs: none
Grid Service Managers registered: 0
