
----- Grid Service Manager Info -----
GSM pid[8932] host[127.0.0.1/127.0.0.1]
Service Id: 34a167d5-20f4-49c0-8bc6-09a55caa3b8f
Lookup Groups: [localcloud]
Lookup Locators: [jini://127.0.0.1:4172/]

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: []

----- Grid Service Containers -----
Grid Service Containers registered: 3
	 GSC pid[1284] host[127.0.0.1/127.0.0.1]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace [1]]
		 instantiating: []
	 GSC pid[5260] host[127.0.0.1/127.0.0.1]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []
	 GSC pid[6764] host[127.0.0.1/127.0.0.1]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: none
Serving as a backup for GSMs: none
Grid Service Managers registered: 0
