
----- Grid Service Manager Info -----
GSM pid[3760] host[127.0.0.1/127.0.0.1]
Service Id: fc9a749b-42be-41c0-8887-d5300182b5d0
Lookup Groups: [localcloud]
Lookup Locators: [jini://127.0.0.1:4172/]

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: []

----- Grid Service Containers -----
Grid Service Containers registered: 3
	 GSC pid[9448] host[127.0.0.1/127.0.0.1]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []
	 GSC pid[14956] host[127.0.0.1/127.0.0.1]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace [1]]
		 instantiating: []
	 GSC pid[12200] host[127.0.0.1/127.0.0.1]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: none
Serving as a backup for GSMs: none
Grid Service Managers registered: 0
