
----- Grid Service Manager Info -----
GSM pid[20987] host[pc-lab112/192.168.9.132]
Service Id: 9a697f15-529b-4f9e-a9d1-463c43ee1551
Lookup Groups: [NamesAsIPsByonTest]
Lookup Locators: []

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: []

----- Grid Service Containers -----
Grid Service Containers registered: 3
	 GSC pid[21427] host[pc-lab112/192.168.9.132]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []
	 GSC pid[21301] host[pc-lab112/192.168.9.132]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace [1]]
		 instantiating: []
	 GSC pid[21382] host[pc-lab112/192.168.9.132]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: none
Serving as a backup for GSMs: none
Grid Service Managers registered: 0
