
----- Grid Service Manager Info -----
GSM pid[22070] host[pc-lab115/192.168.9.135]
Service Id: 8759434d-668b-474e-96fb-b61e7d3b2842
Lookup Groups: [KillManagementTest]
Lookup Locators: []

----- Processing Units -----
Managed Processing Units: [cloudifyManagementSpace, webui, rest, petclinic.mongod, petclinic.tomcat]
Monitored Processing Units: []
Processing units being added: []
Processing unit instances being provisioned: []
Processing units pending to be provisioned: [petclinic.tomcat [1]]

----- Grid Service Containers -----
Grid Service Containers registered: 7
	 GSC pid[10469] host[pc-lab114/192.168.9.134]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace.1 [1]]
		 instantiating: []
	 GSC pid[22275] host[pc-lab115/192.168.9.135]	 - zones: 	 - zones: [cloudifyManagementSpace]
		 processing unit instances: [cloudifyManagementSpace.1 [2]]
		 instantiating: []
	 GSC pid[22353] host[pc-lab115/192.168.9.135]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [1]]
		 instantiating: []
	 GSC pid[10599] host[pc-lab114/192.168.9.134]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [1]]
		 instantiating: []
	 GSC pid[10550] host[pc-lab114/192.168.9.134]	 - zones: 	 - zones: [webui]
		 processing unit instances: [webui [2]]
		 instantiating: []
	 GSC pid[16467] host[pc-lab116/192.168.9.136]	 - zones: 	 - zones: [petclinic.mongod]
		 processing unit instances: [petclinic.mongod [1]]
		 instantiating: []
	 GSC pid[22395] host[pc-lab115/192.168.9.135]	 - zones: 	 - zones: [rest]
		 processing unit instances: [rest [2]]
		 instantiating: []

----- Grid Service Managers -----
GSM assigned as a backup: GSM pid[10106] host[pc-lab114/192.168.9.134]
Serving as a backup for GSMs: [GSM pid[10106] host[pc-lab114/192.168.9.134]]
Grid Service Managers registered: 1
	 GSM pid[10106] host[pc-lab114/192.168.9.134]
